# StradeSicure_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simonediberardino/stradesicure/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonediberardino/stradesicure/: AdaptedActivity.kt  Anomaly.kt  CDialog.kt  Countdown.kt  EmailUser.kt  FbUser.kt  FirebaseClass.kt  GoogleMapExtended.kt  LocationExtended.kt  MapsActivity.kt  NetworkStatusListener.kt  Recensione.kt  RunnablePar.kt  User.kt  Utility.kt
app/src/main/res/drawable/: blue_background_static.xml  blue_btn_icon.xml  blue_btn_icon_full_not_pressed.xml  blue_circle.xml  border_shadow.xml  bordo_text_view.xml  bottom_border.xml  buca_icon_adjusted.xml  ic_baseline_account_circle_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_assignment_24.xml  ic_baseline_email_24.xml  ic_baseline_email_25.xml  ic_baseline_info_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_city_24.xml  ic_baseline_map_24.xml  ic_baseline_maximize_24.xml  ic_baseline_menu_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_24.xml  light_blue_background_gradient.xml  red_button_icon.xml  red_button_icon_not_pressed.xml  red_button_icon_pressed.xml  red_circle.xml  round_border.xml  round_border_black.xml  round_bottom.xml  round_button.xml  round_top.xml  round_top_black.xml  seekbar_progress.xml  seekbar_thumb.xml  topbar.xml  white_circle.xml  yellow_btn_icon.xml  yellow_btn_icon_not_pressed.xml  (+1 more)
app/src/main/res/layout/: activity_account.xml  activity_anomalies.xml  activity_begin_fragment.xml  activity_intro_1.xml  activity_intro_2.xml  activity_intro_3.xml  activity_loading.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_search.xml  activity_settings.xml  anomaly_more_dialog.xml  bottom_sheet_persistent.xml  header_side_menu.xml  loading_dialog.xml  long_button.xml  long_spinner.xml  marker_more_dialog.xml  report_dialog.xml  short_dialog.xml  single_anomaly.xml  single_user.xml  topbar.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/raw/: map_night
app/src/main/res/values/: TitleStyle.xml  colors.xml  dialog.xml  dimen.xml  sheet_dialog.xml  strings.xml  themes.xml  themes_no_actionbar.xml
app/src/test/java/com/simonediberardino/stradesicure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
