<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_home">
        <menu>
            <item
                android:id="@+id/menu_mappa"
                android:icon="@drawable/ic_baseline_map_24"
                android:title="@string/menu_mappa"/>

            <item
                android:id="@+id/menu_profilo"
                android:icon="@drawable/ic_baseline_account_circle_24"
                android:title="@string/menu_account" />

            <item
                android:id="@+id/menu_segnalazioni"
                android:icon="@drawable/ic_baseline_list_alt_24"
                android:title="@string/segnalazioni" />
        </menu>
    </item>

    <item android:title="@string/info">
        <menu>
            <item
                android:id="@+id/menu_contatti"
                android:icon="@drawable/ic_baseline_email_24"
                android:title="@string/menu_contattaci" />
            <item
                android:id="@+id/menu_impostazioni"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="@string/menu_impostazioni" />
        </menu>
    </item>
</menu>