<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    >


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.MapsActivity"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".activities.MapsActivity" />

                <ImageButton
                    android:id="@+id/main_my_location"
                    android:layout_width="140px"
                    android:layout_height="140px"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_white_button_shadow"
                    android:elevation="28dp"
                    android:src="@drawable/ic_baseline_my_location_24"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/map" />

                <ImageButton
                    android:id="@+id/main_toggle_menu"
                    android:layout_width="140px"
                    android:layout_height="140px"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_white_button_shadow"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/bottom_sheet_persistent"
                layout="@layout/bottom_sheet_persistent" />

            <include
                android:id="@+id/top_sheet_persistent"
                layout="@layout/report_dialog" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:textColorSecondary="@color/darkblue"
            app:headerLayout="@layout/header_side_menu"
            app:itemIconPadding="16dp"
            app:itemIconTint="@color/darkblue"
            app:itemTextColor="@color/grey"
            app:menu="@menu/side_menu"
            app:theme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_footer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom|center"
                    android:text="@string/credits"
                    android:textSize="30px" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>