<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_top"
    android:paddingBottom="32dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/dialog_swiper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swiper" />

    <ImageView
        android:id="@+id/dialog_city_icon"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_city_tw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_city_tw"
        app:srcCompat="@drawable/ic_baseline_location_city_24" />

    <TextView
        android:id="@+id/dialog_city_tw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/caricamento"
        android:textColor="@color/darkgrey"
        android:textSize="50px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_report_btn"
        app:layout_constraintEnd_toStartOf="@+id/dialog_report_btn"
        app:layout_constraintStart_toEndOf="@+id/dialog_city_icon"
        app:layout_constraintTop_toTopOf="@+id/dialog_report_btn" />

    <TextView
        android:id="@+id/dialog_anomaly_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/caricamento"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/dialog_city_icon"
        app:layout_constraintTop_toBottomOf="@+id/dialog_city_tw" />


    <RadioButton
        android:id="@+id/dialog_report_btn"
        android:layout_width="350px"
        android:layout_height="80px"
        android:layout_marginTop="24dp"
        android:alpha="0.85"
        android:background="@drawable/red_button_icon"
        android:button="@android:color/transparent"
        android:drawableRight="@drawable/buca_icon_adjusted"
        android:fontFamily="@font/carter_one"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:text="@string/segnala_anomalia"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="21px"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/dialog_swiper" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dialog_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="600px"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:id="@+id/dialog_anomaly_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/darksilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_anomaly_tw" />

</androidx.constraintlayout.widget.ConstraintLayout>
