<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="@string/top_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/round_bottom"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/report_titolo"
            app:layout_constraintStart_toEndOf="@+id/report_titolo"
            app:layout_constraintTop_toTopOf="@+id/report_titolo"
            app:srcCompat="@drawable/buca_icon" />

        <TextView
            android:id="@+id/report_titolo"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/segnala_anomalia"
            android:textColor="@color/black"
            android:textSize="55px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/report_back"
            android:layout_width="90px"
            android:layout_height="90px"
            app:layout_constraintBottom_toBottomOf="@+id/report_titolo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/report_titolo"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/darkblue"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeErrorColor="@color/darkblue"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterTextColor="@color/darkblue"
            app:helperTextTextColor="@color/darkblue"
            app:hintTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="@+id/report_seperator"
            app:layout_constraintStart_toEndOf="@+id/report_circle"
            app:layout_constraintTop_toBottomOf="@+id/report_seperator"
            app:placeholderTextColor="@color/darkblue"
            app:suffixTextColor="@color/darkblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_address"
                android:layout_width="match_parent"
                android:layout_height="125px"
                android:background="@drawable/blue_btn_icon"
                android:editable="false"
                android:gravity="top|left"

                android:hint="@string/indirizzo"
                android:singleLine="true"
                android:textColor="@color/lightgrey"
                android:textColorHint="@color/darkblue"
                android:textSize="35px" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/darkblue"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeErrorColor="@color/darkblue"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterTextColor="@color/darkblue"
            app:helperTextTextColor="@color/darkblue"
            app:hintTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:placeholderTextColor="@color/darkblue"
            app:suffixTextColor="@color/darkblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_description"
                android:layout_width="match_parent"
                android:layout_height="125px"
                android:background="@drawable/blue_btn_icon"
                android:gravity="top|left"

                android:hint="@string/descrizione"
                android:singleLine="true"
                android:textColor="@color/lightgrey"
                android:textColorHint="@color/darkblue"
                android:textSize="35px" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/report_circle"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/report_back"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"
            app:srcCompat="@drawable/blue_circle" />

        <View
            android:id="@+id/report_seperator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lightgrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_titolo" />

        <View
            android:id="@+id/report_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightblue"
            app:layout_constraintBottom_toBottomOf="@+id/report_confirm"
            app:layout_constraintEnd_toEndOf="@+id/report_circle"
            app:layout_constraintStart_toStartOf="@+id/report_circle"
            app:layout_constraintTop_toBottomOf="@+id/report_circle" />

        <RadioButton
            android:id="@+id/report_confirm"
            android:layout_width="450px"
            android:layout_height="100px"
            android:layout_marginTop="16dp"
            android:alpha="0.85"
            android:background="@drawable/blue_btn_icon_full"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/segnala_anomalia"
            android:textColor="@color/white"
            android:textSize="35px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_stato_title" />

        <TextView
            android:id="@+id/report_stato_title"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_marginTop="24dp"
            android:background="@drawable/blue_btn_icon"
            android:gravity="center"
            android:text="@string/stato"
            android:textColor="@color/darkblue"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <TextView
            android:id="@+id/report_stato_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="@color/lightgrey"
            android:textSize="30px"
            app:layout_constraintBottom_toTopOf="@+id/report_stato_bar"
            app:layout_constraintEnd_toEndOf="@+id/report_stato_bar"
            app:layout_constraintStart_toStartOf="@+id/report_stato_bar" />

        <SeekBar
            android:id="@+id/report_stato_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxHeight="10px"
            android:minHeight="10px"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="@+id/report_stato_title"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toEndOf="@+id/report_stato_title"
            app:layout_constraintTop_toTopOf="@+id/report_stato_title" />

        <ImageView
            android:id="@+id/report_swiper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_confirm"
            app:srcCompat="@drawable/swiper" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        tools:context=".MapsActivity"
        app:layout_behavior="@string/top_sheet_behavior" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            app:layout_behavior="@string/top_sheet_behavior">

            <ImageView
                android:id="@+id/report_back"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/leave_black" />

            <TextView
                android:id="@+id/report_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Prova"
                android:textColor="#E91E63"
                android:textSize="50px"
                app:layout_constraintBottom_toBottomOf="@+id/report_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/report_circle"
                app:layout_constraintTop_toTopOf="@+id/report_back" />

            <TextView
                android:id="@+id/report_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Grave"
                android:textSize="50px"
                app:layout_constraintEnd_toEndOf="@+id/report_location"
                app:layout_constraintTop_toBottomOf="@+id/report_location" />

            <ImageView
                android:id="@+id/report_circle"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/report_back"
                app:layout_constraintStart_toEndOf="@+id/report_back"
                app:layout_constraintTop_toTopOf="@+id/report_back"
                app:srcCompat="@drawable/blue_circle" />

            <TextView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_btn_icon"
                android:padding="8dp"
                android:text="@string/conferma"
                android:textSize="50px"
                app:layout_constraintEnd_toEndOf="@+id/report_location"
                app:layout_constraintStart_toStartOf="@+id/report_location"
                app:layout_constraintTop_toBottomOf="@+id/report_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    -->
